<html>
<head>
<link href="../static/css/bootstrap.css" rel="stylesheet">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script>
function toggle() {
 if( document.getElementById("hidethis").style.display=='none' ){
   document.getElementById("hidethis").style.display = '';
 }else{
   document.getElementById("hidethis").style.display = 'none';
 }
}
</script>

<script>
$('.tree-toggle').click(function () {
  $(this).parent().children('ul.tree').toggle(200);
});
</script>

 <!-- <script src="list.js" type="text/javascript"></script> !-->
 <link rel="stylesheet" type="text/css" href="camp_table.css">
</head>
<body>
<div id="placeholder">
      <form class="form-horizontal" name="myForm">
      <div class="row">
       <br><br>
       <div class="col-md-9" style="text-align:center">
       <select id="CamapignList" name="CamapignList" >
       </select>        
        
         <input id="start_date" name="start_date" type="date">
         <input id="end_date" name="start_date" type="date">
      
      </div>


        </div>
      </div>
      <br>
      <br>

</div>



























<div id="table">
</div>


<script language="javascript" >
 $(document).ready(function(){

var jsonSource = '[{"NAME":"Today","ID":812,"today":"tod"},{"NAME":"last week","ID":816,"lastweek":"week"},{"NAME":" last monthly","ID":811,"month":"mon"},{"NAME":"last year","ID":813,"month":"year"}]';

var items = JSON.parse(jsonSource);
var $selectElement = $("#CamapignList");

$(items).each(function(){
    var newOption = '<option value="' + this.ID + '">' + this.NAME + '</option>';
    $selectElement.append(newOption);
    });
      
            $.ajax({
                url:"http://127.0.0.1:5000/campassets",
                type:"GET",
                dataType:"json",
                contentType:"application/json",
                success:function(data)
                {

                  var campaignName = "";
                  out=data.data;

                  var tableStr="<table>";
                   var tableHeader="";
                  
                   tableHeader+=("<th>Campiagn Name</th>");
                   tableHeader+=("<th>Clicks</th>");
                   tableHeader+=("<th>Views</th>");
                   tableHeader+=("<th>Ratio</th>");
                   tableHeader="<thead><tr>"+tableHeader+"</tr></thead>"; 
                    <div class="panel-group" id="accordion">
                   var tableRow="";
                    for(var i=0 ; i<out.length;i++)
                     {
                    campaignname1=out[i].campaigname; 


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      
      </div>
    </div>
  </div>

</div>
         
                    tableRow+=("<tr> ");
                    tableRow+=("<td>");
                    c1=out[i].campaigndetails;
                    tableRow+=("<ul>");
                    tableRow+=("<li><span onClick=\"toggle()\";>" + campaignname1 + "</span>");

                    tableRow+=("<div   id = \"hidethis\">");
                    tableRow+=("<ul>");
                    for(var j=0;j<c1.length;j++)
                        {
                             tableRow+=("<li><span>" + c1[j].assettype + "</span>"); 
                             tableRow+=("</li>");
                         }
                    tableRow+=("</ul>");
                    tableRow+=("</li>");
                    tableRow+=("</ul>");
                    tableRow+=("</td>");

                    tableRow+=("<td>");
                    tableRow+=("<ul>");
                    tableRow+=("</br>");
                    for(var j=0;j<c1.length;j++)
                     {
                    tableRow+=("<li>");
                    tableRow+=("<span>" + c1[j].assetclicks + "</span>");
                    tableRow+=("</li>");
                      }
                    tableRow+=("</ul>");
                    tableRow+=("</td>");
                   
                    tableRow+=("<td>");
                    tableRow+=("<ul>");
                    tableRow+=("<br>");
                    for(var j=0;j<c1.length;j++)
                     {
                    tableRow+=("<li>");
                    tableRow+=("<span>" + c1[j].assetviews + "</span>");
                    tableRow+=("</li>");
                      }
                    tableRow+=("</ul>");
                    tableRow+=("</td>");

                    tableRow+=("<td>");
                    tableRow+=("<ul>");
                    tableRow+=("<br>");
                    for(var j=0;j<c1.length;j++)
                     {
                    tableRow+=("<li>");
                    tableRow+=("<span>" + c1[j].assetclicks/c1[j].assetviews + "</span>");
                    tableRow+=("</li>");
                      }
                    tableRow+=("</ul>");
                    tableRow+=("</td>");

                    tableRow+=("</div>");
                    tableRow+=("</tr>")
                }
                   tableStr = tableStr + tableHeader + tableRow
                   $('#table').append(tableStr);
                     console.log(tableStr);
                   }

            })

        });
 
   </script>
</head>
<body>  
</body>
</html>