<html>
<head>
 <link href="../static/css/bootstrap.css" rel="stylesheet">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="../static/js/bootstrap.js"></script>

 <script>
function toggle() {
 if( document.getElementById("hidethis").style.display=='none' ){
     document.getElementById("hidethis").style.display = '';
 }else{
   document.getElementById("hidethis").style.display = 'none';
 }
}
 </script>

<!-- <script src="list.js" type="text/javascript"></script> !-->
<link rel="stylesheet" type="text/css" href="camp_table.css">
</head>
<body>
<div id="placeholder">
      <form class="form-horizontal" name="myForm">
      <div class="row">
       <br><br>
      <div class="col-md-9" style="text-align:center">
       <select id="CamapignList" name="CamapignList" >
       </select>         
        <input id="start_date" name="start_date" type="date">
        <input id="end_date" name="start_date" type="date">
      </div>
      </div>
      <br>
      <br>
<div id="table">
</div>


<script language="javascript" >
 $(document).ready(function(){

var jsonSource = '[{"NAME":"Today","ID":812,"today":"tod"},{"NAME":"last week","ID":816,"lastweek":"week"},{"NAME":" last monthly","ID":811,"month":"mon"},{"NAME":"last year","ID":813,"month":"year"}]';

var items = JSON.parse(jsonSource);
var $selectElement = $("#CamapignList");

$(items).each(function(){
    var newOption = '<option value="' + this.ID + '">' + this.NAME + '</option>';
    $selectElement.append(newOption);
    });
  $.ajax({
                url:"http://127.0.0.1:5000/campassets",
                type:"GET",
                dataType:"json",
                contentType:"application/json",
                success:function(data)
                {
                  var campaignName = "";
                  out=data.data;
                  var tableStr=("<div class=\"form-group row-fluid\">");
                  tableStr+= ("<label class=\"col-md-3 control-label\"  style=\"text-align:center\";>Campaign Name </label>");
                  tableStr+= ("<label class=\"col-md-3 control-label\"  style=\"text-align:left\";>Clicks </label>");
                  tableStr+= ("<label class=\"col-md-3 control-label\"  style=\"text-align:left\";>Views </label>");
                  tableStr+= ("<label class=\"col-md-3 control-label\"  style=\"text-align:left\";>Ratio </label>");
                  tableStr+=("</div>");

                  var tableRow = "";
                    for(var i=0 ; i<out.length;i++)
                      {
                    campaignname1=out[i].campaigname;
                    tableRow+=("<tr>");
                    tableRow+=("<td>");
                    c1=out[i].campaigndetails;
tableRow+=("<div class=\"accordion\" id=\"accordion2\">");
  tableRow+=("<div class=\"accordion-group\">");
    tableRow+=("<div class=\"accordion-heading\">");
      tableRow+=("<a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseOne\">"+ campaignname1 +  "</a>");
    tableRow+=("</div>");
    tableRow+=("<div id=\"collapseOne\" class=\"accordion-body collapse in\">");
     tableRow+=("<div class=\"accordion-inner\">");
        Anim pariatur cliche...
      tableRow+=("</div>");
    tableRow+=("</div>");
  tableRow+=("</div>");
  tableRow+=("<div class=\"accordion-group\">");
   tableRow+=("<div class=\"accordion-heading\">");
     tableRow+=("<a class=\"accordion-toggle\" data-toggle=\"collapse\" data-parent=\"#accordion2\" href=\"#collapseTwo\">"
        Collapsible Group Item #2"</a>");
    tableRow+=("</div>");
    tableRow+=("<div id=\"collapseTwo\" class=\"accordion-body collapse\">");
     tableRow+=("<div class=\"accordion-inner\">");
        Anim pariatur cliche...
      tableRow+=("</div>");
    tableRow+=("</div>");
  tableRow+=("</div>");
tableRow+=("</div>");
  tableStr = tableStr + tableRow
                   $('#table').append(tableStr);
                     console.log(tableStr);
                   }
            })
        });
 
</script>
</body>
</html>
 