
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RealestateShares</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> 

        <!--Le HTML5 shim, for IE6-8 support of HTML5 elements--> 
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.fancybox.css" media="all" />
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.fancybox-thumbs.css?v=1.0.2" />
        <link href="/static/css/animate.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/isotope.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/style-responsive.css" rel="stylesheet" type="text/css" />
        <!-- Le fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">


    </head>

    <body>

        <!--################ NAVIGATION START ################-->

        <div class="navbar-wrapper" >
            <div class="navbar navbar-fixed-top" id="navigation">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">  RealEstateShares Logo here</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                    <ul class="dropdown-menu">

                                        <li><a href="index-1.html">Home Default</a></li>
                                        <li><a href="index-2.html">Home Services</a></li>
                                        <li><a href="index-3.html">Home Showcase</a></li>

                                    </ul>
                                </li>
                                <!-- <li><a href="features.html">Features</a></li> -->

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="gallery.html">Properties</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <!-- <li><a href="single-blog.html">Single Post</a></li> -->

                                    </ul>
                                </li>

                                <!-- <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio.html">Portfolio Page</a></li>
                                        <li><a href="single-portfolio.html">Single Project</a></li>

                                    </ul>
                                </li> -->
                                <li><a href="contact.html">Contact Us</a></li>
                                <li> Show username here</li>


                                <li class="">
                                    <a data-toggle="modal" href="#myModal" class="">Sign Up</a>
                                </li>

                                
                                 

                                <li class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Sign In <b class="caret"></b></a>
                                    <div class="dropdown-menu" style="padding: 15px;">
                                        <form action="#" method="post" accept-charset="UTF-8" class="form-menu">
                                            <input id="user_username"  type="text" name="user[username]" size="33" placeholder="Username" />
                                            <input id="user_password"  type="password" name="user[password]" size="33" placeholder="Password" />
                                            <label class="checkbox muted hidden-tablet"><input type="checkbox"> Remember Me</label>
                                            <input class="btn span3"  type="submit" name="commit" value="Sign In" />
                                        </form>
                                        <hr/>
                                        <input class="btn-fb span3"  type="submit" name="commit" value="Sign In with Facebook" />


                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--################ NAVIGATION END ################-->

        <!--################ WRAP START ################-->

        <div id="wrap">

            <!--################ HEADER START ################-->

            <header data-stellar-background-ratio="0">
                <div class="container home">


                    <div class="flexslider home">
                        <ul class="slides">
                            <li>
                                <div class="span7 animated fadeInLeftBig">
                                    <img src="/static/images/responsive_2.png">
                                </div>
                                <div class="span4 margintop10p animated fadeInDownBig">

                                    <h1><i class="icon-tablet"></i><i class="icon-mobile-phone"></i><i class="icon-desktop"></i><br />Access anywhere</h1>
                                </div>

                            </li>
                            <li class="margin5">
                                <div class="span6 animated fadeInLeftBig" id="main-media">

                                    <iframe src="//player.vimeo.com/video/87652023" width="580" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 


                                </div>
                                <div class="span5">
                                    <h1>Invest in the hottest properties to lease</h1>

                                </div>

                            </li>
                            <li class="margintop10p"><h1><i class="icon-eye-open icon-2x"></i><br />Watch-out for amazing returns</h1></li>


                        </ul>

                    </div>



                </div>


            </header>

            <!--################ HEADER END ################-->

            <!--################ MAIN CONTAINER START ################-->



            <!--################ FEATURES SECTION START ################-->
            <section  id="features" class="paddingtop20 features-home-page">



                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 class="muted">Our Services</h1>
                            <p>I need a write up of this.
                            </p>

                        </div>

                    </div>

                    <div class="row">
                        <!-- Feature -->
                        <div class="span6 feature-option-3">
                            <div class="row">
                                <div class="span1">
                                    <i class="icon-mobile-phone icon-4x features-option-3-icon"></i>
                                </div>
                                <div class="span4 feature-detail">
                                    <h3>Awesome stuff 1</h3>
                                    <p> What are the selling points that you want to point to user</p>
                                </div>
                            </div>
                        </div>
                        <!-- Feature -->
                        <div class="span6 feature-option-3">
                            <div class="row">
                                <div class="span1">
                                    <i class="icon-eye-open icon-4x features-option-3-icon"></i>
                                </div>
                                <div class="span4 feature-detail">
                                   <h3>Awesome stuff 2</h3>
                                    <p> What are the selling points that you want to point to user</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Feature -->
                        <div class="span6 feature-option-3">
                            <div class="row">
                                <div class="span1">
                                    <i class="icon-map-marker icon-4x features-option-3-icon"></i>
                                </div>
                                <div class="span4 feature-detail">
                                 <h3>Awesome stuff 3</h3>
                                    <p> What are the selling points that you want to point to user</p>
                                </div>
                            </div>
                        </div>
                        <!-- Feature -->
                        <div class="span6 feature-option-3">
                            <div class="row">
                                <div class="span1">
                                    <i class="icon-lightbulb icon-4x features-option-3-icon"></i>
                                </div>
                                <div class="span4 feature-detail">
                                    <h3>Awesome stuff 4</h3>
                                    <p> What are the selling points that you want to point to user</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>



            </section>

            <section id="latest-work">
                <div class="container">
                    <div class="row">
                        <div class="span12 center">
                            <h1>Available Properties</h1>
                            <h4 class="sub-heading">see some of our cool projects...</h4>

                        </div>


                    </div>
                    <div class="row">
                        {%- for prop in properties %}

           <!--              <div class="span3 project art">

                            <img src="/static/images/project1.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Image</h5>

                                <a href="/static/images/project1.jpg" class="fancybox-media btn btn-normal" data-title-id="title-01"  rel="portfolio">View details</a>
                            </div>

                            <div id="title-01" class="info hidden">
                                <h2>Image Detials</h2>
                                <div class="fancybody">Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem <a href="#">lacinia quam</a> venenatis vestibulum. Maecenas sed diam eget risus varius.</div>
                            </div>



                        </div>
 -->


                        <div class="span3 project web">

                            <img src="{{prop.property_url_snapshot}}" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>{{prop.property_nm}}</h5>

                                <a href="/propertyDetail/{{prop.id}}" class="fancybox-media btn btn-normal" >View details</a>
                            </div>



                        </div>

         <!--                <div class="span3 project video">

                            <img src="/static/images/project1.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Video</h5>

                                <a href="http://vimeo.com/24030911" class="fancybox-media btn btn-normal" data-title-id="title-03"  rel="portfolio">View details</a>
                            </div>

                            <div id="title-03" class="info hidden">
                                <h2>Project Overview</h2>
                                <div class="fancybody">Dynamic overview of each project goes here.</div>
                            </div>


                        </div> -->
          <!--               <div class="span3 project">

                            <img src="/static/images/project2.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Project</h5>
                                <a href="portfolio-single.html" class="btn btn-normal">View details</a>
                            </div>





                        </div> -->




                        {%- endfor %}
                    </div>
                </div>


            </section>


            <section class="index-description">

                <div class="container">
                    <div class="row">
                        <div class="span12 center">
                            <h1>Welcome to RealEstateShares</h1>
                            <h4 class="sub-heading">bang Bang bang</h4>

                        </div>


                    </div>
                    <div class="row">


                        <div class="span7">

                            <p>

                                Old Macdougal had a farm in Ohio-i-o,
                                And on that farm he had some dogs in Ohio-i-o,
                                With a bow-wow here, and a bow-wow there,
                                Here a bow, there a wow, everywhere a bow-wow
                                Old Missouri had a mule, he-hi-he-hi-ho,
                                And on this mule there were two ears, he-hi-he-hi-ho.
                                With a flip-flop here and a flip-flop there,
                                And here a flop and there a flop and everywhere a flip-flop
                                Old Missouri had a mule, he-hi-he-hi-ho.
                            </p>
                            <div class="purity-list">
                                <ul>
                                    <li>Feature 1</li>
                                    <li>Feature 2</li>
                                    <li>Feature 3</li>
                                    <li>Feature 4</li>
                                    <li>Feature 5</li>
                                </ul>
                            </div>

                        </div>
                        <div class="span4 pull-right">

                            <div id="carousel_fade_2" class=" carousel slide carousel-fade">
                                <div class="carousel-inner ">
                                    <div class="item  testimonial transparent active">

                                        <img src="/static/images/p1.png">
                                        <h4>Customer Testimonials</h4>
                                        <p>Need you to find a couple of people to have reviews here.</p>

                                    </div>
                                    <div class="item  testimonial transparent">
                                        <img src="/static/images/p2.png">
                                       <h4>Customer Testimonials</h4>
                                        <p>Need you to find a couple of people to have reviews here.</p>

                                    </div>
                                    <div class="item  testimonial transparent">
                                        <img src="/static/images/p3.png">
                                        <h4>Customer Testimonials</h4>
                                        <p>Need you to find a couple of people to have reviews here.</p>

                                    </div>

                                </div>

                            </div>
                        </div>


                    </div>


                </div>

            </section>

            <!--################ BOTTOM SECTION START ################-->

            <section id="bottom" class="paddingbot20 paddingtop20">

                <div class="container">
                    <div class="row center">
                        <div class="as-seen">
                            <div class="span2">
                                <img src="/static/images/client-1.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="/static/images/client-2.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="/static/images/client-3.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="/static/images/client-4.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="/static/images/client-5.png" alt="Tc">
                            </div>
                            <div class="span2">
                                <img src="/static/images/client-6.png" alt="Tc">
                            </div>

                        </div>


                    </div>
                </div>

            </section>

            <!--################ BOTTOM SECTION END ################-->


        </div>

        <!--################ PUSH WILL KEEP THE FOOTER AT BOTTOM IF YOU WANT TO CREATE OTHER PAGES ################-->

        <div id="push"></div>


        <!--################ FOOTER START ################-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <!--<h2>about us...</h2>-->
                        RealEstateShares Logo

                        <!--<p><br /Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>-->
                        <p><br />Some quick writeup Some quick writeup Some quick writeup Some quick writeup Some quick writeup 
                        Some quick writeup Some quick writeup Some quick writeup </p>
                        <p class="copyright">
                            © 2013 RealEstateShares
                        </p>
                    </div>
                    <div class="span2">
                        <h2>links </h2>
                        <ul class="unstyled footer-links">
                            <li><a href="#" class="flink">About Us</a></li>
                            <li><a href="#" class="flink">The Team</a></li>
                            <li><a href="#" class="flink">Blog</a></li>
                            <li><a href="#" class="flink">Contact</a></li>
                            <li><a href="#" class="flink">Privacy Policy</a></li>
                            <li><a href="#" class="flink">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h2>subscribe </h2>

                        <a href="#" class="social-network sn2 behance"></a>
                        <a href="#" class="social-network sn2 facebook"></a>
                        <a href="#" class="social-network sn2 pinterest"></a>
                        <a href="#" class="social-network sn2 flickr"></a>
                        <a href="#" class="social-network sn2 dribbble"></a>
                        <a href="#" class="social-network sn2 lastfm"></a>
                        <a href="#" class="social-network sn2 forrst"></a>
                        <a href="#" class="social-network sn2 xing"></a>      


                    </div>

                    <div class="span3">
                        <h2 class="center"><i class="icon-twitter"></i></h2>
                        <ul id="twitter" class="unstyled">

                        </ul>
                    </div>


                </div>
            </div>

        </footer>


        <!--################ FOOTER END ################-->




        <!--################ JAVASCRIPTS ################-->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/modernizr.js"></script>
        <script src="/static/js/bootstrap.js"></script>
        <script src="/static/js/jquery.fitvids.js"></script>
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <script src="/static/js/twitter.js"></script>

        <script src="/static/js/stellar.js"></script>
        <script src="/static/js/nicescroll.min.js"></script>
        <script src="/static/js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fancybox-thumbs.js?v=1.0.2"></script>
        <script type="text/javascript" src="/static/js/jquery.fancybox-media.js?v=1.0.0"></script>
        <script src="/static/js/custom.js"></script>
        <script src="/static/js/jquery.flexslider.js"></script>
        <script src="/static/js/retina.js"></script>
        <!--     
        *************** RETINA JS FUNCTIONALITY   ****************
        
        The script assumes you use Apple's prescribed high-resolution modifier (@2x) to denote
        high-resolution image variants on your server.
        
        For example, if you have an image on your page that looks like this:
        <img src="/images/my_image.png" />
        
        The script will check your server to see if an alternative image exists at this path:
        "/images/my_image@2x.png"
        
        That's it! 
        :)

        <!--RETINA JS END-->

        <!--REGISTER MODAL --> 

        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Create a New Account</h3>
            </div>
            <div class="modal-body">

                <form class="form-vertical form-modal">
                    <fieldset>

                        <!-- Form Name -->


                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label">Name</label>
                            <div class="controls">
                                <input id="textinput" name="textinput" type="text" placeholder="" class="input-xxlarge">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label">Email</label>
                            <div class="controls">
                                <input id="textinput" name="textinput" type="text" placeholder="" class="input-xxlarge">

                            </div>
                        </div>




                    </fieldset>
                </form>




            </div>
            <div class="modal-footer">

                <button id="singlebutton" name="singlebutton" class="btn btn-primary">Create New Account</button>
            </div>
        </div>

        <!--REGISTER MODAL END--> 

   </body>
</html>