
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stores Analysis</title>

    <!-- Core CSS - Include with every page -->
     <link href="../static/css/bootstrap.css" rel="stylesheet">
   <!--  <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../static/css/font-awesome.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Dashboard -->
<!--    <link href="../static/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet"> -->
    <link href="../static/css/plugins/timeline/timeline.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="../static/css/sb-admin.css" rel="stylesheet">




<link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">





</head>

<body>

<div clas="container">


 <h4 style="text-align:left;margin-left:1%";><a class="navbar-brand" href="#">Store Analysis</a><br></h4>


    <h4 style="text-align:left;margin-left:1%">Select store</h4>


    	<div class="col-md-1" style="text-align:left;margin-left:2%">
    		<div class="item">
			<form action="">
   			 <input type="radio" name="store" value="all-store" id="allstore">allstores<br>
   			 <input type="radio" name="store" value="select-store" id="select-store">select-stores
			</form>
   		 </div>
   	 </div>
    
    	<br>
    	<label style="text-align:left;margin-left:2%";>STORE ID1:</label>
    	<div class="controls">
    		<select id="Store1" name="storeid">
           		 <option value="-1" selected>select one</option>
     			 <option id="Store1">1</option>
   			 <option id="Store1">2</option>
   			 <option id="Store1">3</option>
    			 <option id="Store1">4</option>
    		</select>
    	</div>
 	<label style="text-align:left;margin-left:2%";>STORE ID2:</label>
  	<div class="controls">
   		 <select id="Store2" name="storeid">
            		<option value="-1" selected>select one</option>
      			<option id="Store2">1</option>
      			<option id="Store2">2</option>
      			<option id="Store2">3</option>
      			<option id="Store2">4</option>
    		</select>
  	</div>
	<br>
    <h4  style="text-align:left;margin-left:1%">Select Date</h4>
    <div class="col-md-1" style="text-align:left;margin-left:2%">
    	<div class="item">
    		<input type="radio" name="store" value="last_day" id="last_day">LastDay<br>
    		<input type="radio" name="store1" value="last_week" id="last_week">Last Week<br>
     		<input type="radio" name="store" value="date" id="select-date" id="select_date">Select Date range<br>
    	</div>
    </div>
    <br>


    <div class="form-group row-fluid" id="calender">
    	<label class="col-md-1 control-label" style="text-align:left;margin-left:2%";>Start Date : </label>
    		<div class="controls">
    			<input id="start_date" name="start_date" type="date">
  		</div>
    </div>
    <div class="form-group row-fluid" id="calender">
    	<label class="col-md-1 control-label" style="text-align:left;margin-left:2%";>End Date : </label>
    	<div class="controls">
    		<input id="end_date" name="end_date" type="date">
  	</div>
    </div>


    <div class="col-md-2" style="text-align:left;margin-left:2%";>
        <button type="submit" class="btn btn-success" id="submit">Submit</button>	   
    </div>


</div>





     <div id="page-wrapper" style="align:top">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Area Chart Example
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                       
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Bar Chart Example
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading, Draw graph here------------------------------ -->

                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
 
                    <!-- /.panel -->
          
                        <!-- /.panel-heading -->
                       
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
      
        <!-- /#page-wrapper -->

   

    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="../static/js/jsadded/jquery-1.10.2.js"></script>
    <script src="../static/js/jsadded/bootstrap.min.js"></script>
    <script src="../static/js/jsadded/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
 <!--   <script src="../static/js/jsadded/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="../static/js/jsadded/plugins/morris/morris.js"></script> -->

    <!-- SB Admin Scripts - Include with every page -->
    <script src="../static/js/jsadded/sb-admin.js"></script>

    <!-- Page-Level Demo Scripts - Dashboard - Use for reference >
    <script src="../static/js/jsadded/demo/dashboard-demo.js"></script>  -->

    <script src="../static/js/store.js"></script>

</body>

</html>

