
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stores Analysis</title>



<!--<link rel='stylesheet' href='css/style.css'> -->
	
	




    <!-- Core CSS - Include with every page -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome.css" rel="stylesheet">

    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="../static/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="../static/css/plugins/timeline/timeline.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="../static/css/sb-admin.css" rel="stylesheet">




<link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">






  <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Mushrooms', 3],
          ['Onions', 1],
          ['Olives', 1],
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);

        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('bowbow1'));
        chart.draw(data, options);
      }
    </script>




</head>

<body>

<script>
function storeselection(value)
{
	
	if(value == 'all-store')
	{
				
		document.getElementById("Store1").disabled=true;
		document.getElementById("Store2").disabled=true;
		document.getElementById("Store3").disabled=true;
		document.getElementById("Store4").disabled=true;
		document.getElementById("Store5").disabled=true;
	}
	if(value == 'select-store')
	{
		document.getElementById("Store1").disabled=false;
		document.getElementById("Store2").disabled=false;
		document.getElementById("Store3").disabled=false;
		document.getElementById("Store4").disabled=false;
		document.getElementById("Store5").disabled=false;
	}
	if(value == 'lastday')
	{
	document.getElementById("start_date").disabled=true;
	document.getElementById("end_date").disabled=true;
		
	}
	if(value == 'lastweek')
	{
	document.getElementById("start_date").disabled=true;
	document.getElementById("end_date").disabled=true;
		
	}
	if(value == 'selectdate')
	{
	document.getElementById("start_date").disabled=false;
	document.getElementById("end_date").disabled=false;
		
	}
}
</script>




    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
          
            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">               
                      <!-- <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>-->
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Select Store<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               
                                <li>
                                  <a href="#">  <label><input type="radio" id="all-store" name="storesel" onclick="storeselection('all-store')" value="all-store" checked><label for="all">&nbsp;&nbsp;All-Stores</label></a>
                                </li>
                                <li>
                                 <a href="#">  <label> <input type="radio" id="select-store" name="storesel" onclick="storeselection('select-store')" value="select-store" ><label for="select">&nbsp;&nbsp;Select-stores </label> </a></li>
                                   
                                        <li>
                                            	<a href="#">	&nbsp;&nbsp;STORE ID: 
					<select disabled id="Store1">
  						
					</select> </a>

                                        </li>
                                        <li>
                                           <a href="#">	&nbsp;&nbsp;STORE ID: 
						<select disabled id="Store2">
						  
						</select> </a>

                                        </li>
                                        <li>
                                           <a href="#">	&nbsp;&nbsp;STORE ID: 
						<select disabled id="Store3">
						  
						</select>  </a>

                                        </li>
                                        <li>
                                           <a href="#">	&nbsp;&nbsp;STORE ID: 
						<select disabled id="Store4">
						  
						</select> </a>

                                        </li>


 					<li>
                                            <a href="#">	&nbsp;&nbsp;STORE ID: 
						<select disabled id="Store5">
						  
						</select> </a>

                                        </li>


                                  
                                    <!-- /.nav-third-level -->
                                
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Select Date<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                  <a href="#"> <label> <input type="radio"  name="date-range" id="lastday" value="Last day" onclick="storeselection('lastday')" checked > Last day </label></a>
                                </li>
                                <li>
                          <a href="#">         <label>  <input type="radio"  name="date-range" id="lastweek" value="Last day" onclick="storeselection('lastweek')">Last week </label> </a>
                                </li>
                                <li>
                                   <a href="#"> <label><input type="radio"  name="date-range" id="selectdate" value="Last day" onclick="storeselection('selectdate')"> Select Dates <span class="fa arrow"></span></label></a>
                                   
                                        <li>
                                            <div class="form-group row-fluid" id="calender">
						<div class="controls">
						 
					<a href="#">	<input id="start_date" name="start_date" type="date" class="col-md-8"></a>
						

 						</div>		
						</div>
                                        </li>
                                        <li>
                                            <div class="form-group row-fluid" id="calender">
						<div class="controls">
						 
					<a href="#">	<input id="end_date" name="end_date" type="date" class="col-md-8"> </a>
						

 						</div>		
						</div>
                                        </li>
                                        
                                    
                                    <!-- /.nav-third-level -->
                                </li>
                           </ul>
                            <!-- /.nav-second-level -->
                        </li>
			<li>
                              <a href="http://127.0.0.1:5000/store1"><i class="fa fa-bar-chart-o fa-fw">&nbsp;&nbsp;&nbsp;</i>Audience Analysis</a>
                        </li>
	
			<li>
                              <a href="http://127.0.0.1:5000/proof1"><i class="fa fa-bar-chart-o fa-fw">&nbsp;&nbsp;&nbsp;</i>Digital Signage Analysis</a>
                        </li>

			<li>
                              <a href="http://127.0.0.1:5000/visual1"><i class="fa fa-bar-chart-o fa-fw">&nbsp;&nbsp;&nbsp;</i>Utilization Analysis</a>
                        </li>

 			<li>
                              <a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success" id="submit">Submit</button></a>
                        </li>

                       
                   
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Digital Signage Analysis</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Brand Duration Vs Stores	
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div >
                        <!-- /.panel-heading -->
			<div id="chart1"> 
                        <!-- /.panel-body -->
			</div>
                    </div>

		    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Brand Duration Vs Time(Day/Hours)
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div >
                        <!-- /.panel-heading -->
			<div id="chart2"> 
                        <!-- /.panel-body -->
			</div>
                    </div>

		
		   	<div  id="3">

			</div>
		   	<div  id="4">

			</div>
		   	<div  id="5">

			</div>
		   	<div  id="6">

			</div>
		   	<div  id="7">

			</div>
		   	<div c id="8">

			</div>
		   	<div id="9">

			</div>
		   	<div id="10">

			</div>
		   	<div id="11">

			</div>
		   	<div id="12">

			</div>
		   	<div id="13">

			</div>


 

		</div> <!--- id detailed closed -->



                </div>
                <!-- /.col-lg-8 -->
 
                    <!-- /.panel -->
          
                        <!-- /.panel-heading -->
                       
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->



 

    <!-- Core Scripts - Include with every page -->
    <script src="../static/js/jsadded/jquery-1.10.2.js"></script>
    <script src="../static/js/jsadded/bootstrap.min.js"></script>
    <script src="../static/js/jsadded/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="../static/js/jsadded/plugins/morris/raphael-2.1.0.min.js"></script>
  <!--  <script src="../static/js/jsadded/plugins/morris/morris.js"></script>
-->
    <!-- SB Admin Scripts - Include with every page -->
    <script src="../static/js/jsadded/sb-admin.js"></script>

	<script src="../static/js/proof.js"></script>
	<script src="../static/js/dynamic-station.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <!-- Page-Level Demo Scripts - Dashboard - Use for reference 
    <script src="../static/js/jsadded/demo/dashboard-demo.js"></script>-->

</body>

</html>

