
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>RealestateShares</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> 

        <!--Le HTML5 shim, for IE6-8 support of HTML5 elements--> 
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.fancybox.css" media="all" />
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.fancybox-thumbs.css?v=1.0.2" />
        <link href="/static/css/animate.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/isotope.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/style-responsive.css" rel="stylesheet" type="text/css" />
        <!-- Le fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">


    </head>


    <body>

      <!--################ NAVIGATION START ################-->

        <div class="navbar-wrapper" >
            <div class="navbar navbar-fixed-top" id="navigation">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">  RealEstateShares Logo here</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                    <ul class="dropdown-menu">

                                        <li><a href="index-1.html">Home Default</a></li>
                                        <li><a href="index-2.html">Home Services</a></li>
                                        <li><a href="index-3.html">Home Showcase</a></li>

                                    </ul>
                                </li>
                                <!-- <li><a href="features.html">Features</a></li> -->

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="gallery.html">Properties</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <!-- <li><a href="single-blog.html">Single Post</a></li> -->

                                    </ul>
                                </li>

                                <!-- <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio.html">Portfolio Page</a></li>
                                        <li><a href="single-portfolio.html">Single Project</a></li>

                                    </ul>
                                </li> -->
                                <li><a href="contact.html">Contact Us</a></li>
                                <li> Show username here</li>


                                <li class="">
                                    <a data-toggle="modal" href="#myModal" class="">Sign Up</a>
                                </li>

                                
                                <li class="dropdown">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown">Sign In <b class="caret"></b></a>
                                    <div class="dropdown-menu" style="padding: 15px;">
                                        <form action="#" method="post" accept-charset="UTF-8" class="form-menu">
                                            <input id="user_username"  type="text" name="user[username]" size="33" placeholder="Username" />
                                            <input id="user_password"  type="password" name="user[password]" size="33" placeholder="Password" />
                                            <label class="checkbox muted hidden-tablet"><input type="checkbox"> Remember Me</label>
                                            <input class="btn span3"  type="submit" name="commit" value="Sign In" />
                                        </form>
                                        <hr/>
                                        <input class="btn-fb span3"  type="submit" name="commit" value="Sign In with Facebook" />


                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--################ NAVIGATION END ################-->

        <!--################ WRAP START ################-->

        <div id="wrap">

            <!--################ HEADER START ################-->

            <header class="page-title">
                <div class="container">
                    <h2>Single Portfolio</h2>
                </div>
            </header>

            <section class="single-portfolio">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div id="carousel_vertical_slide" class="carousel slide vertical">
                                <div class="carousel-inner">
                                    
                           <!--          {%- for prop in propertyitem %}  
                                    
                                    
                                      <img src='{{prop.property_url_snapshot}}'/>
                                  
                                        
                                    {%- endfor %} -->

                                    <h1>Images<h1>
                                    {%- for passet in propertyAssets %}                                    
                                      {% if passet.asset_type == "I" %}
                                        <img src='{{passet.asset_url}}'/> 
                                      {%endif%}
                                    {%- endfor %}

                                    <h1>Documents</h1>
                                    {%- for passet in propertyAssets %}                                    
                                      {% if passet.asset_type == "D" %}
                                        <a href='{{passet.asset_url}}'/>{{passet.asset_desc}}</a> <br/>
                                      {%endif%}
                                    {%- endfor %}

                          
                                      <h1>Videos</h1>
                                    {%- for passet in propertyAssets %}                                    
                                      {% if passet.asset_type == "V" %}
                                           <iframe width="420" height="315" src="//www.youtube.com/embed/{{passet.asset_url}}?rel=0" frameborder="0" allowfullscreen></iframe>

                                      {%endif%}
                                    {%- endfor %}



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="single-portfolio rev">
                <div class="container">
                    <div class="row">
                        <div class="span8">
                            <h3>Overview</h3>
                            <p>Overview of Property</p>
                            <p>Highlights and description</p>
                            <p>Contact and other property return description</p>

                        </div>

                        <div class="span3 pull-right">
                            <h3>Details</h3>
                            <ul class="unstyled">

                                <li><b>Date: </b>19/3/2014</li>
                                <li><b>Agent: </b>Jon Jon</li>
                                <li><b>Client: </b>RealtyShares</li>

                            </ul>
                            <ul class="unstyled">
                                <li><i class="icon-star"></i> 3% returns</li>
                                <li><i class="icon-star"></i> 20$ Management Fee</li>
                                <li><i class="icon-star"></i> Corporate</li>

                            </ul>
                            <a href="features.html#" class="btn btn-large">Contact</a>
                        </div>
                       
                    </div>
                </div>

            </section>

            <section class="single-portfolio last">

              <!--   <div class="container">
                    <div class="row">
                        <div class="span5">
                            <h3>Related Projects </h3>
                        </div>
                    </div>
                    <div class="row">

                        <div class="span3 project">

                            <img src="images/project1.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Project</h5>
                             
                                <a href="single-portfolio.html" class="btn">View details</a>
                            </div>





                        </div>

                        <div class="span3 project">

                            <img src="images/project1.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Project</h5>
                               
                                <a href="single-portfolio.html" class="btn">View details</a>
                            </div>





                        </div>
                        <div class="span3 project">

                            <img src="images/project1.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Project</h5>
                           
                                <a href="single-portfolio.html" class="btn">View details</a>
                            </div>





                        </div>
                        <div class="span3 project">

                            <img src="images/project1.jpg" alt="" class="project-img">
                            <span class="overlay"></span>
                            <div class="cnt">
                                <h5>Project</h5>
                               
                                <a href="single-portfolio.html" class="btn">View details</a>
                            </div>





                        </div>





                    </div>
                </div> -->

            </section>


        </div>

        <!--################ PUSH WILL KEEP THE FOOTER AT BOTTOM IF YOU WANT TO CREATE OTHER PAGES ################-->

        <div id="push"></div>


        <!--################ FOOTER START ################-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <!--<h2>about us...</h2>-->
                        RealEstateShares Logo

                        <!--<p><br /Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>-->
                        <p><br />Some quick writeup Some quick writeup Some quick writeup Some quick writeup Some quick writeup 
                        Some quick writeup Some quick writeup Some quick writeup </p>
                        <p class="copyright">
                            © 2013 RealEstateShares
                        </p>
                    </div>
                    <div class="span2">
                        <h2>links </h2>
                        <ul class="unstyled footer-links">
                            <li><a href="#" class="flink">About Us</a></li>
                            <li><a href="#" class="flink">The Team</a></li>
                            <li><a href="#" class="flink">Blog</a></li>
                            <li><a href="#" class="flink">Contact</a></li>
                            <li><a href="#" class="flink">Privacy Policy</a></li>
                            <li><a href="#" class="flink">Terms of Use</a></li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h2>subscribe </h2>

                        <a href="#" class="social-network sn2 behance"></a>
                        <a href="#" class="social-network sn2 facebook"></a>
                        <a href="#" class="social-network sn2 pinterest"></a>
                        <a href="#" class="social-network sn2 flickr"></a>
                        <a href="#" class="social-network sn2 dribbble"></a>
                        <a href="#" class="social-network sn2 lastfm"></a>
                        <a href="#" class="social-network sn2 forrst"></a>
                        <a href="#" class="social-network sn2 xing"></a>      


                    </div>

                    <div class="span3">
                        <h2 class="center"><i class="icon-twitter"></i></h2>
                        <ul id="twitter" class="unstyled">

                        </ul>
                    </div>


                </div>
            </div>

        </footer>


        <!--################ FOOTER END ################-->




        <!--################ JAVASCRIPTS ################-->

     <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/twitter.js"></script>

        <script src="js/stellar.js"></script>
        <script src="js/nicescroll.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.2"></script>
        <script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.0"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/retina.js"></script>


        <script src="js/portfolio.js"></script>
        <script src="js/custom.js"></script>

      

        <!--Modals--> 

        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Create a New Account</h3>
            </div>
            <div class="modal-body">

                <form class="form-vertical form-modal">
                    <fieldset>

                        <!-- Form Name -->


                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label">Name</label>
                            <div class="controls">
                                <input id="textinput" name="textinput" type="text" placeholder="" class="input-xxlarge">

                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="control-group">
                            <label class="control-label">Email</label>
                            <div class="controls">
                                <input id="textinput" name="textinput" type="text" placeholder="" class="input-xxlarge">

                            </div>
                        </div>




                    </fieldset>
                </form>




            </div>
            <div class="modal-footer">

                <button id="singlebutton" name="singlebutton" class="btn btn-primary">Create New Account</button>
            </div>
        </div>
    <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-40566302-1', 'uexel.us');  ga('send', 'pageview');</script> 

 </body>
</html>