<html>
<head>
<link href="../static/css/bootstrap.css" rel="stylesheet">
<link href="../static/css/camp_table.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<style>
.collapseicon{
    content:url("../static/images/collapse.gif");
}
.expandicon{
    content:url("../static/images/expand_collapse_plus.gif");
}
</style>
<script>
function toggle(selectedElement) {
var selectedElementName = "id_" + selectedElement;
var elementID = "#" + selectedElementName;
if(document.getElementById(selectedElement).className == "collapseicon" ) {
  document.getElementById(selectedElement).className = "expandicon";
}
else {
  document.getElementById(selectedElement).className = "collapseicon";
}
 if( document.getElementById(selectedElementName).style.display=='none' ){
     document.getElementById(selectedElementName).style.display = '';
 }else{
   document.getElementById(selectedElementName).style.display = 'none';
}
}
</script>
<link rel="stylesheet" type="text/css" href="camp_table.css">
</head>
<body>
 <div id="placeholder">
      <form class="form-horizontal" name="myForm">
      <div class="row">
       <br><br>
      <div class="col-md-10" style="text-align:center">
       <!-- <select id="CamapignList" name="CamapignList" >
       </select>         
        <input id="start_date" name="start_date" type="date">
        <input id="end_date" name="start_date" type="date"> -->
        <h4><label><u>Campaign Performance</u></label></h4>  
      </div>
      </div>
      <br>
      <br>
<div id="table">
</div> 
<script language="javascript" >
 $(document).ready(function(){

function roundToTwo(num) {    
    return +(Math.round(num + "e+2")  + "e-2");
}
// var jsonSource = '[{"NAME":"Today","ID":812,"today":"tod"},{"NAME":"last week","ID":816,"lastweek":"week"},{"NAME":" last monthly","ID":811,"month":"mon"},{"NAME":"last year","ID":813,"month":"year"}]';
// var items = JSON.parse(jsonSource);
// var $selectElement = $("#CamapignList");
// $(items).each(function(){
//     var newOption = '<option value="' + this.ID + '">' + this.NAME + '</option>';
//     $selectElement.append(newOption);
//     });
            $.ajax({
                url:"http://127.0.0.1:5000/campassets",
                type:"GET",
                dataType:"json",
                contentType:"application/json",
                success:function(data)
              {
              var campaignName = "";
              out=data.data;
              var tableStr=("<div id=\"main\" class=\"container-fluid\">");
              tableStr+=("<table class=\"table table-hover\">");
              tableStr=("<div class=\"form-group row-fluid\" style=\"width:90%;margin-left:30px;margin-right:70px;background:#202020\">");
              tableStr+=("<label class=\"col-md-2 control-label\" style=\"text-align:center;color:#A8A8A8 \";>CampaignName</label>");
              tableStr+=("<label class=\"col-md-4 control-label\" style=\"text-align:center;color:#A8A8A8\";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Clicks </label>");
              tableStr+=("<label class=\"col-md-3 control-label\" style=\"text-align:center;color:#A8A8A8\";>Impressions </label>");
              tableStr+=("<label class=\"col-md-3 control-label\" style=\"text-align:center;color:#A8A8A8\";>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Click-Through Ratio </label>");
              tableStr+=("</div>");
              var tableRow = "";
              for(var i=0 ; i<out.length;i++)
                {
                  campaignname1=out[i].campaigname;
                  tableRow+=("<tr>");
                  tableRow+=("<td>");
                  c1=out[i].campaigndetails;
                  tableRow+=("<div class = \"row\">");
                  tableRow+=("<div class=\"form-group row-fluid\">");
                  tableRow+=("<ul>");
                  tableRow+=("<ul>");
                  tableRow+=("<ul>");
                  tableRow+=("<span class=\"col-md-3\"><img class=\"expandicon\"  onClick=toggle(this.id)  id= " +campaignname1 + ">&nbsp");
                  tableRow+=("<b><td><span  style=\"text-align:left\"; >" + campaignname1 + "</span></b>");
                  tableRow+=("</span>");
                  var a=0;
                  var b=0;
                  var c=0; 
                  for(var j=0;j<c1.length;j++)
                    {
                      a+= Number(c1[j].assetclicks);
                      b+= Number(c1[j].assetviews);
                    }
                     c = a/b*100; 
                    tableRow+=("<b><td><span class=\"col-md-3\">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + a + "</span></b>");
                    tableRow+=("</td>");
                    tableRow+=("<b><td><span class=\"col-md-3\">&nbsp&nbsp&nbsp&nbsp&nbsp" + b +"</span></b>");
                    tableRow+=("</td>");
                    tableRow+=("<b><td><span class=\"col-md-3\">&nbsp&nbsp" + roundToTwo(c)+"%" + "</span></b>");
                    
                  
                    tableRow+=("</td>");
                  
                    
                    tableRow+=("</tr>");
                    tableRow+=("<td>"); 
                    tableRow+=("<ul>");
                    // tableRow+=("<i class=\"icon-large icon-plus\"></i>");

                    tableRow+=("<div id = " + "id_" + campaignname1 + ">");
                   
                    for(var j=0;j<c1.length;j++)
                      {
                        tableRow+=("<li class=\"col-md-3\" style=\"color: #606060 \"><span>" + c1[j].assettype + "</span>");
                        tableRow+=("</li>");
                        tableRow+=("<li class=\"col-md-3\" style=\"color: #606060 \"><span>" + c1[j].assetclicks + "</span>");
                        tableRow+=("</li>");
                        tableRow+=("<li class=\"col-md-3\" style=\"color: #606060 \"><span>" + c1[j].assetviews + "</span>");
                        tableRow+=("</li>");
                        tableRow+=("<li class=\"col-md-3\" style=\"color: #606060 \"><span>" + roundToTwo(c1[j].assetclicks/c1[j].assetviews)*100+"%" + "</span>");
                        tableRow+=("</li>");   
                      } 
                    tableRow+=("</div>"); 
                    tableRow+=("</ul>");
                    tableRow+=("</td>");  
                    tableRow+=("</td>");
                    tableRow+=("</ul>");
                    tableRow+=("</ul>");
                    tableRow+=("</ul>");
                    tableRow+=("</div>");
                    tableRow+=("</div>");
                    tableRow+=("</td>");
                    tableRow+=("</tr>");
                    tableStr+=("</table>")
                    tableRow+=("</div>"); 
                  }
                  tableStr = tableStr + tableRow
                  $('#table').append(tableStr);
                  console.log(tableStr);
                }
            })
        });
</script>
</body>
</html>
                    

                   
                  