<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
</head>
   <body>
    <form action="demo_form.asp">
    <div class="row">
    <h4  style="text-align:left;margin-left:3%;margin-top:3%">Select store</h4>
    <div class="col-md-2" style="text-align:left;margin-left:2%">
    <div class="item">
    <input type="radio" name="store" value="store">allstores<br>
    <input type="radio" name="store" value="store">select-stores
    </div>
    </div>
    </div>
    <br>
   <div class="row"> 
   <div class="form-group row-fluid">
    <label class="col-md-1 control-label"  style="text-align:left;margin-left:2%";>STORE ID1:</label>
    <div class="controls">
    <select id="Store" name="storeid">
            <option value="-1" selected>select one</option>
      <option id="Store">1</option>
      <option id="Store">2</option>
      <option id="Store">3</option>
      <option id="Store">4</option>
    </select>
    </div>
    </div>
   <div class="form-group row-fluid">
 <label class="col-md-1  control-label"  style="text-align:left;margin-left:2%";>STORE ID2:</label>
  <div class="controls">
    <select id="Store" name="storeid">
            <option value="-1" selected>select one</option>
      <option id="Store">1</option>
      <option id="Store">2</option>
      <option id="Store">3</option>
      <option id="Store">4</option>
    </select>
  </div>
</div>
</div><br>

    <div class="row">
    <h4  style="text-align:left;margin-left:3%">Select Date</h4>
    <div class="col-md-2" style="text-align:left;margin-left:2%">
    <div class="item">
    <input type="radio" name="lastday" value="lastday">LastDay<br>
    <input type="radio" name="lastweek" value="store">Last Week<br>
    <input type="radio" name="daterange" value="daterange">Select Date range
    </div>
    </div>
    </div>
    <br>
    <div class="row">
    <div class="form-group row-fluid" id="calender">
    <label class="col-md-1 control-label" style="text-align:left;margin-left:2%";>Start Date : </label>
    <div class="controls">
    <input id="start_date" name="start_date" type="date"  >
  </div>
</div>
 <div class="form-group row-fluid" id="calender">
    <label class="col-md-1 control-label" style="text-align:left;margin-left:2%";>End Date : </label>
    <div class="controls">
    <input id="end_date" name="end_date" type="date"  >
  </div>
</div>
</div>
<div class="row">
        <div class="col-md-2" style="text-align:left;margin-left:2%";>
        <button type="submit" class="btn btn-success" >View 1</button>
        <button type="reset" class="btn btn-success" >Cancel</button>
</div>
</div> 
</form>
</body>
</html>













	
