<html>
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="list.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="camp_table.css">
</head>
<body>
<div id="placeholder">
      <form class="form-horizontal" name="myForm">
      <div class="row">
       <br><br>
       <div class="col-md-3" style="text-align:center">
       <select id="CamapignList" name="CamapignList" >
       </select>
       

        
          <input id="start_date" name="start_date" value="start date" type="date" class="col-md-2">
          <input id="end_date" name="end_date" value="end date" type="date" class="col-md-2">
        
        </div>
          </div>
          <br>
          <br>

          
        <!--  <table>
              <tr>
             
          <th>Campiagn Name</th>
        <th>Impressions</th>
        <th>Clicks</th>
        <th>Ratio</th>
    </tr>  -->

<!--     <tr>
        <td>
        <ul>
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">Campiagn Name 1
        <ul>
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">SMS
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">Banner</li>
        </ul>
        </li>
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">Campiagn Name 2
        <ul>
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">SMS
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">Banner</li>
        </ul>
        </li>
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">Campiagn Name 3
        <ul>
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">SMS
        <li class="tree-parent" role="treeitem" tabindex="0" aria-expanded="true">Banner</li>
        </ul>
        </li>
        </ul>
        </td>
        </tr> -->
   
</table>

</div>

<script language="javascript" >



 $(document).ready(function(){

var jsonSource = '[{"NAME":"Today","ID":812,"today":"tod"},{"NAME":"last week","ID":816,"lastweek":"week"},{"NAME":" last monthly","ID":811,"month":"mon"},{"NAME":"last year","ID":813,"month":"year"}]';

var items = JSON.parse(jsonSource);

console.log(items);
var $selectElement = $("#CamapignList");

$(items).each(function(){
    var newOption = '<option value="' + this.ID + '">' + this.NAME + '</option>';
    $selectElement.append(newOption);
    });
});


var data = { "resp": [
        {
            "_labels": [
                "campaign_name",
                "campaign_assertid",
                "assert_type",
                "asserts_clicks",
                "asserts_views"
            ],
            "asserts_views": 20040,
            "assert_type": "banner",
            "asserts_clicks": 10010,
            "campaign_name": "sample_0",
            "campaign_assertid": 1
        },
        {
            "_labels": [
                "campaign_name",
                "campaign_assertid",
                "assert_type",
                "asserts_clicks",
                "asserts_views"
            ],
            "asserts_views": 20004,
            "assert_type": "sms",
            "asserts_clicks": 10020,
            "campaign_name": "sample_0",
            "campaign_assertid": 2
        },
        {
            "_labels": [
                "campaign_name",
                "campaign_assertid",
                "assert_type",
                "asserts_clicks",
                "asserts_views"
            ],
            "asserts_views": 20060,
            "assert_type": "mobile",
            "asserts_clicks": 30000,
            "campaign_name": "sample_1",
            "campaign_assertid": 3
        },
        {
            "_labels": [
                "campaign_name",
                "campaign_assertid",
                "assert_type",
                "asserts_clicks",
                "asserts_views"
            ],
            "asserts_views": 20070,
            "assert_type": "banner",
            "asserts_clicks": 40000,
            "campaign_name": "sample_2",
            "campaign_assertid": 4
        }
    ]
}


// var books = { "Pascal" : [ 
//       { "Name"  : "Pascal Made Simple", "price" : 700 },
//       { "Name"  : "Guide to Pascal", "price" : 400 }
//    ],                       
//    "Scala"  : [
//       { "Name"  : "Scala for the Impatient", "price" : 1000 }, 
//       { "Name"  : "Scala in Depth", "price" : 1300 }
//    ]    
// }    


  // Object.resp(data); 
  // keysObj = Object.resp(data.users[0])
  // console.log(keysObj[1]);
  
  // console.log(data.resp[1]);

  // var campaignName = "";
  // var htmlstring = "";
  // htmlstring += "<table><tr>";
  // for(something in data.resp)
  //   {  	  	
  // 	if(campaignName != data.resp[something].campaign_name)
  // 	{
  // 		htmlstring +="<td>" + data.resp[something].campaign_name + "</td>";
  // 		htmlstring +="<td>" + data.resp[something].assert_type + "</td>";
  // 		campaignName = data.resp[something].campaign_name;
  // 		console.log("Not same");

  // 	}
  // 	else
  // 	{ 
  // 	htmlstring +="<td>" + data.resp[something].assert_type + "</td>";
  // 	console.log("same");	
  // 	}
  // 	// htmlstring += "</tr>";
  // }  
  // htmlstring +="</table>";
  // document.writeln(htmlstring);
  // console.log(htmlstring);

 
	      document.writeln("<table border='0'>");
	      document.writeln("<tr>");  
        document.writeln("<th>Campiagn Name</th>");
        document.writeln("<th>Impressions</th>");

        document.writeln("<th>Clicks</th>");
        document.writeln("<th>Ratio</th>");
        document.writeln("</tr>"); 
 	     // document.writeln("<tr>");
       //  document.writeln("<td>");
        // document.writeln("<ul id=\"tree\" class=\"tree root-level\" role=\"tree\" aria-labelledby=\"label_1\">");
     
      
      // document.writeln("<ul class=\"fruit-grp\" role=\"group\">");
    


var campaignName = "";
   for (var i in data.resp) {	
 
   	  
   if(campaignName != data.resp[i].campaign_name)
  	{
  	  document.writeln("<tr>");  
      document.writeln("<td>");
      document.writeln("<ul id=\"tree\" class=\"tree root-level\" role=\"tree\" aria-labelledby=\"label_1\">");
      document.writeln("<li class=\"tree-parent\" role=\"treeitem\" tabindex=\"0\" aria-expanded=\"true\"><span>" + data.resp[i].campaign_name + "</span>"); 
      document.writeln("<ul>");
      document.writeln("<li>" + data.resp[i].assert_type + "</li>");
      document.writeln("<li>" + data.resp[i].asserts_clicks + "</li>");
      document.writeln("<li>" + data.resp[i].asserts_views + "</li>");
      document.writeln("<li>"+ data.resp[i].asserts_clicks/data.resp[i].asserts_views+"</li>")
      document.writeln("<td>" + data.resp[i].asserts_clicks + "</td>");
      document.writeln("<td>" + data.resp[i].asserts_views + "</td>");
      document.writeln("<td>"+ data.resp[i].asserts_clicks/data.resp[i].asserts_views+"</td>")
      campaignName = data.resp[i].campaign_name;
      console.log("Not same");
   	}
   	else {
      function callthisfunction(data)
    {
       callthisfunction(data)

        document.writeln("<li>" + data.resp[i].assert_type + "</li>");
        document.writeln("<li>" + data.resp[i].asserts_clicks + "</li>");
        document.writeln("<li>" + data.resp[i].asserts_views + "</li>");
        document.writeln("<li>"+ data.resp[i].asserts_clicks/data.resp[i].asserts_views+"</li>")
     
      document.writeln("</ul>");
      document.writeln("</li>");
      document.writeln("</ul>");
      document.writeln("</td>");
      
    }
     
      
   		console.log("same");
    	}
     }
     
      
     // document.writeln("</td>");
     // document.writeln("</tr>");
     document.writeln("</table>");

</script>
</head>
<body>
</body>
</html>